# samples

./: .gitignore  README.md
DittoCombineExample/: Podfile
DittoCombineExample/DittoCombineExample/: ContentView.swift  DittoCombineExampleApp.swift  DittoManager.swift  Info.plist  Models.swift  StaticKeys.swift
DittoCombineExample/DittoCombineExample.xcodeproj/: project.pbxproj
DittoCombineExample/DittoCombineExample.xcworkspace/: contents.xcworkspacedata
SwiftUI-Combine/combine-menu/: README.md
authentication/iOS-auth0/: Auth0.plist  README.md
authentication/react/: README.md  package-lock.json  package.json  server.js
authentication/server/: .README.md.swp  README.md  index.js  package-lock.json  package.json  server.js
c-sharp-server/: .gitignore  README.md
c-sharp-server/AuthServer/: AuthServer.csproj  MyCertificate.crt  Program.cs  Task.cs  server.crt
c-sharp-server/c-sharp-client/: Program.cs  Program.csproj  Program.sln  Task.cs
c-sharp-server/client/: package-lock.json  package.json
c-sharp-server/js-client/: package.json
cdc/nodejs/: .gitignore  README.md  index.ts  package-lock.json  package.json
chat/ios/: .README.md.swp  .gitignore  Podfile  README.md
combine-menu/: README.md
combine-menu/CombineMenu/: CombineMenuApp.swift
combine-menu/CombineMenu.xcodeproj/: project.pbxproj
combine-switchtolatest/SwitchToLatestExample/: FlightRow.swift  StartingPage.swift
combine-switchtolatest/SwitchToLatestExample.xcodeproj/: project.pbxproj
cpp/: .gitignore  Ditto.h  Makefile
cpp/src/: Ditto.h  main.cpp
ditto-core-data/: Podfile  README.md  illustrations.ai
ditto-core-data/DittoCoreData/: AppDelegate.swift  Info.plist  MainViewController.swift  SceneDelegate.swift
ditto-core-data/DittoCoreData.xcodeproj/: project.pbxproj
ditto-core-data/DittoCoreData.xcworkspace/: contents.xcworkspacedata
heartbeat/nodejs/: .gitignore  README.md  heartbeat.sh  index.ts  package.json
maintenance/: .gitignore  Podfile  README.md
maintenance/Maintenance/: AppDelegate.swift  Constants.swift  Extensions.swift  Info.plist
maintenance/Maintenance.xcodeproj/: project.pbxproj
maintenance/Maintenance.xcworkspace/: contents.xcworkspacedata
maintenance/logo/: iOS 12 App Icon Export Actions [1.0].atn  readme.rtf
messages/: raw.ai
peerslist/ios/: Podfile
qt-widgets/ToDo/: Ditto.h  dittokit_download.sh  mainwindow.h
rs/: .env.sample  Cargo.toml  README.md
rs/src/: main.rs
rust-sdk-benchmark/: Cargo.toml  README.md  doc_contents.txt
rust-sdk-benchmark/src/: main.rs
tasks/: .gitignore
tasks/android-java/ToDo/app/: build.gradle
tasks/android-java/ToDo/app/src/androidTest/java/com/dittolive/todo/: ExampleInstrumentedTest.java
tasks/android-java/ToDo/app/src/main/: AndroidManifest.xml
tasks/android-java/ToDo/app/src/main/java/com/dittolive/todo/: MainActivity.java  NewTaskDialogFragment.java
tasks/android-java/ToDo/app/src/main/res/layout/: dialog_new_task.xml
tasks/android-java/ToDo/app/src/main/res/menu/: menu_main.xml
tasks/android-java/ToDo/app/src/main/res/values/: strings.xml
tasks/android-java/ToDo/app/src/test/java/com/dittolive/todo/: ExampleUnitTest.java
tasks/android-kotlin/ToDo/: .gitignore  build.gradle  gradle.properties  settings.gradle
tasks/android-kotlin/ToDo/.run/: Instrumented Test.run.xml  ToDo app.run.xml  Unit Tests.run.xml
tasks/android-kotlin/ToDo/app/: build.gradle
tasks/android-kotlin/ToDo/app/src/androidTest/java/com/dittolive/todo/: ExampleInstrumentedTest.kt
tasks/android-kotlin/ToDo/app/src/main/: AndroidManifest.xml
tasks/android-kotlin/ToDo/app/src/main/java/com/dittolive/todo/: MainActivity.kt  NewTaskDialogFragment.kt  TaskViewHolder.kt  TasksAdapter.kt
tasks/android-kotlin/ToDo/app/src/main/res/layout/: activity_main.xml  content_main.xml  task_view.xml
tasks/android-kotlin/ToDo/app/src/main/res/values/: strings.xml
tasks/android-kotlin/ToDo/app/src/test/java/com/dittolive/todo/: ExampleUnitTest.kt
tasks/android-kotlin/ToDo/gradle/wrapper/: gradle-wrapper.properties
tasks/csharp/: Program.cs  Task.cs  Tasks.csproj  Tasks.sln
tasks/jetpack-compose/: .gitignore  build.gradle  gradle.properties  settings.gradle
tasks/jetpack-compose/app/: build.gradle
tasks/jetpack-compose/app/src/androidTest/java/live/ditto/compose/tasks/: ExampleInstrumentedTest.kt
tasks/jetpack-compose/app/src/main/: AndroidManifest.xml
tasks/jetpack-compose/app/src/main/java/live/ditto/compose/tasks/: DittoHandler.kt  MainActivity.kt  Root.kt  TasksApplication.kt
tasks/jetpack-compose/app/src/main/java/live/ditto/compose/tasks/data/: Task.kt
tasks/jetpack-compose/app/src/main/java/live/ditto/compose/tasks/edit/: EditForm.kt  EditScreen.kt  EditScreenViewModel.kt
tasks/jetpack-compose/app/src/main/java/live/ditto/compose/tasks/list/: TaskRow.kt  TasksListScreen.kt  TasksListScreenViewModel.kt
tasks/jetpack-compose/app/src/main/java/live/ditto/compose/tasks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
tasks/jetpack-compose/app/src/main/res/drawable/: ic_launcher_foreground.xml
tasks/jetpack-compose/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tasks/jetpack-compose/app/src/main/res/values-night/: themes.xml
tasks/jetpack-compose/app/src/test/java/live/ditto/compose/tasks/: ExampleUnitTest.kt
tasks/jetpack-compose/gradle/wrapper/: gradle-wrapper.properties
testing/android/: README.md  build.gradle  settings.gradle
testing/android/.run/: Instrumented Tests.run.xml
testing/android/app/: build.gradle
testing/android/app/src/androidTest/java/live/ditto/dittotesting/: CustomDirectoryAndroidDittoDependencies.kt  DittoTestBase.kt  ExampleDittoTest.kt  TestAndroidDittoDependencies.kt  helpers.kt
testing/android/app/src/main/: AndroidManifest.xml
testing/android/app/src/main/res/values/: strings.xml  themes.xml
testing/android/app/src/main/res/values-night/: themes.xml
testing/android/app/src/test/java/live/ditto/dittotesting/: ExampleUnitTest.kt
testing/android/gradle/wrapper/: gradle-wrapper.properties
todo/: .gitignore  Podfile  README.md
(+376 files in other folders)
