buildscript {

    ext {
        compose_ui_version = "1.5.0-alpha02"
        accompanist_version = "0.29.2-rc"
        material3_version = "1.0.1"
        lifecycle_version = "2.6.1"
        arch_version = "2.2.0"
        nav_version = "2.5.3"
        activity_version = "1.6.1"
        hilt_version = "2.45"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version "7.4.2" apply false
    id "com.android.library" version "7.4.2" apply false
    id "org.jetbrains.kotlin.android" version "1.8.10" apply false
}
