<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Teu-11-iE1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W4N-wo-xVD">
            <objects>
                <navigationController id="Teu-11-iE1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YSY-rR-pxX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U8m-9V-JPy" kind="relationship" relationship="rootViewController" id="pNN-Df-m7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S44-lQ-VCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="-10"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="U39-fB-DRf">
            <objects>
                <viewController id="U8m-9V-JPy" customClass="MainViewController" customModule="DittoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0V-HC-Mio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zN1-cq-xBP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="U8m-9V-JPy" id="ncw-Vq-3bn"/>
                                    <outlet property="delegate" destination="U8m-9V-JPy" id="ixN-zU-HeU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bue-7g-U4V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zN1-cq-xBP" firstAttribute="bottom" secondItem="Bue-7g-U4V" secondAttribute="bottom" constant="34" id="20y-Lg-ZuD"/>
                            <constraint firstItem="zN1-cq-xBP" firstAttribute="leading" secondItem="Bue-7g-U4V" secondAttribute="leading" id="Pdr-D6-8By"/>
                            <constraint firstItem="Bue-7g-U4V" firstAttribute="trailing" secondItem="zN1-cq-xBP" secondAttribute="trailing" id="e2S-WR-4d2"/>
                            <constraint firstItem="zN1-cq-xBP" firstAttribute="top" secondItem="Bue-7g-U4V" secondAttribute="top" id="plR-Iu-X9L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rvd-u2-iD9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="trash" catalog="system" id="a3T-bf-GhL">
                            <connections>
                                <action selector="trashButtonDidClick" destination="U8m-9V-JPy" id="2hM-7L-FzH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="KWM-Hl-8SR">
                            <connections>
                                <action selector="addButtonDidClick" destination="U8m-9V-JPy" id="LaH-wb-u9o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zN1-cq-xBP" id="qWH-nv-Am0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfS-bC-XfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.47826086956525" y="-20.089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
