<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ditto" />
    <None Remove="Microsoft.Extensions.Configuration.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ditto" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
  </ItemGroup>
</Project>
